<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guideInfoIconLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    tools:visibility="visible">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_FireSelectionInfoIcon"
        android:layout_width="424dp"
        android:layout_height="283dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="-150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="fire_selection_lottie.json"
        app:lottie_loop="true" />


    <TextView
        android:id="@+id/textStepInfoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="-25dp"
        android:background="@drawable/speech_bubble_upside_right"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
        android:text="@string/tv_guide_info_icon"
        android:textColor="@color/white"
        android:textSize="@dimen/small_textSize"
        app:layout_constraintEnd_toStartOf="@+id/pulseImageInfoIcon"
        app:layout_constraintTop_toBottomOf="@+id/pulseImageInfoIcon" />

    <ImageView
        android:id="@+id/pulseImageInfoIcon"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:src="@drawable/circle_focus_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btn_exit_guide_InfoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white_translucent"
        android:text="@string/btn_text_skip"
        android:textAllCaps="false"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/small_textSize"
        android:translationY="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>